<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Page</title>
  </head>
  <body>
    <h1>Car Magazine Register</h1>
    <form class="" action="https://www.wikipedia.org/" method="post">
      <label for="nameSurname">Name and Surname</label>
      <input id="nameSurname" type="text" name="" value="" placeholder="George William" required><br><br>
      <label for="email">Email</label>
      <input id="email" type="text" name="email" value="" placeholder="Your Email Address"required>@
      <select class="" name="">
        <option value="">hotmail.com</option>
          <option value="">gmail.com</option>
            <option value="">outlook.com</option>
      </select><br><br>
      <label for="password">Password</label>
      <input id="password" type="password" name="password" value="" placeholder="Your Password"
      required pattern="{4,8}" title="write 4-8 characters"><br><br>
        <label for="male">Male</label>
      <input id="male" type="radio" name="gender" value="male">
        <label for="female">Female</label>
      <input id="female" type="radio" name="gender" value="female">
        <label for="other">Other</label>
      <input id="other" type="radio" name="gender" value="other"><br><br>
      <label >Birthday<input type="date" name="" value=""></label><br><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
